.experiences {
    padding: 0 8rem;
    min-height: 80vh;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 200px;
  }
  
  @media (max-width: 770px) {
    .experiences {
      padding: 0 2rem;
    }
  }
  
  .experiences > h2 {
    font-weight: 100;
    text-transform: uppercase;
    font-size: 1rem;
  }
  
  .experiences-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 8rem;
  }
  
  @media (max-width: 770px) {
    .experiences-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }